<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:src="@drawable/image_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veg Biryani Masla"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dish_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basmati Rice, Paneer,Tomato , etc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 2.50"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>